# username = input('Введите имя: ')
# if username == 'Маша' :
#     print('Ура, это же МАША!')
# elif username == 'Марина' :
#     print('Я так ждала Вас, Марина!')
# elif username == 'Ильнар' :
#     print('Ильнар - топ')
# else:
#     print('Привет, ', username)

# a = 'qwerty'

# for i in a:
#     print(i)

# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
#     print(line)

# №1.1[1]. За день машина проезжает n километров.

# Сколько дней нужно, чтобы проехать маршрут длиной m километров?

# Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки

# Примеры/Тесты:

# n = 700, m = 750 -> Чтобы проехать 750км машине потребуется 2дн

# n = 700, m = 600 -> Чтобы проехать 600км машине потребуется 1дн

# n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн

# Усложнение[*]. Использовать тернарный оператор

# n = int(input())
# m = int(input())
# n = 700
# m = 600
# if m % n == 0:
#     result = m // n
# else:
#     result = m // n + 1
# print(f'Чтобы проехать {m}км машине потребуется {result}дн')

# №1.2[3]. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.

# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.

# Выведите наименьшее число парт, которое нужно приобрести для них.

# Примеры/Тесты:

# 20 21 22(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 32

# 21 21 21(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 33

ych1 = int(input())
ych2 = int(input())
ych3 = int(input())
if ych1 // 2 == 0:
    ychpar1 = ych1 %2
else:
    ychpar1 = ych1 // 2 + 1    

par2 = ych2 // 2
par3 = ych3 // 2
sumpar = ychpar1 + par2 + par3
print(sumpar)